E:\LuuDuLieuSinhVien\PhanSiThinh_2001230933\Buoi3\44_PhanSiThinh_2001230933\44_PhanSiThinh_2001230933\bin\Debug\44_PhanSiThinh_2001230933.exe.config
E:\LuuDuLieuSinhVien\PhanSiThinh_2001230933\Buoi3\44_PhanSiThinh_2001230933\44_PhanSiThinh_2001230933\bin\Debug\44_PhanSiThinh_2001230933.exe
E:\LuuDuLieuSinhVien\PhanSiThinh_2001230933\Buoi3\44_PhanSiThinh_2001230933\44_PhanSiThinh_2001230933\bin\Debug\44_PhanSiThinh_2001230933.pdb
E:\LuuDuLieuSinhVien\PhanSiThinh_2001230933\Buoi3\44_PhanSiThinh_2001230933\44_PhanSiThinh_2001230933\obj\Debug\44_PhanSiThinh_2001230933.csprojResolveAssemblyReference.cache
E:\LuuDuLieuSinhVien\PhanSiThinh_2001230933\Buoi3\44_PhanSiThinh_2001230933\44_PhanSiThinh_2001230933\obj\Debug\44_PhanSiThinh_2001230933.exe
E:\LuuDuLieuSinhVien\PhanSiThinh_2001230933\Buoi3\44_PhanSiThinh_2001230933\44_PhanSiThinh_2001230933\obj\Debug\44_PhanSiThinh_2001230933.pdb
D:\VS2022\44_PhanSiThinh_2001230933\44_PhanSiThinh_2001230933\bin\Debug\44_PhanSiThinh_2001230933.exe.config
D:\VS2022\44_PhanSiThinh_2001230933\44_PhanSiThinh_2001230933\bin\Debug\44_PhanSiThinh_2001230933.exe
D:\VS2022\44_PhanSiThinh_2001230933\44_PhanSiThinh_2001230933\bin\Debug\44_PhanSiThinh_2001230933.pdb
D:\VS2022\44_PhanSiThinh_2001230933\44_PhanSiThinh_2001230933\obj\Debug\44_PhanSiThinh_2001230933.csproj.AssemblyReference.cache
D:\VS2022\44_PhanSiThinh_2001230933\44_PhanSiThinh_2001230933\obj\Debug\44_PhanSiThinh_2001230933.csproj.CoreCompileInputs.cache
D:\VS2022\44_PhanSiThinh_2001230933\44_PhanSiThinh_2001230933\obj\Debug\44_PhanSiThinh_2001230933.exe
D:\VS2022\44_PhanSiThinh_2001230933\44_PhanSiThinh_2001230933\obj\Debug\44_PhanSiThinh_2001230933.pdb
