<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Buoi06_OOP.CPerson">
    <Position X="3" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABABAAAAAEAAAAEAAAAAAAAAAAAAAgAgAAAAA=</HashCode>
      <FileName>CPerson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Buoi06_OOP.CSinhVien">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAEAAAAABAAAAAAAABAAAAAAAAABAA=</HashCode>
      <FileName>CSinhVien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Buoi06_OOP.CGiangVien">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAABAAAAAAAEAAAAAAAAAAAAAAAAAACAAAAAJAA=</HashCode>
      <FileName>CGiangVien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Buoi06_OOP.CNhanVien">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAARAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAABAA=</HashCode>
      <FileName>CNhanVien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Buoi06_OOP.IXetTangLuong">
    <Position X="6" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IXetTangLuong.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>